# RuntimeUnityEditor

./: .gitignore  RuntimeUnityEditor.sln
RuntimeUnityEditor/: ILRepack.targets  RuntimeUnityEditor.Core.csproj  RuntimeUnityEditorCore.cs
RuntimeUnityEditor.Bepin5/: RuntimeUnityEditor.Bepin5.csproj
RuntimeUnityEditor.Common/: RuntimeUnityEditor.Common.projitems  RuntimeUnityEditor.Common.shproj
RuntimeUnityEditor.Common/MessagePack/: UnityFormatters.cs
RuntimeUnityEditor.Common/Service/: IRuntimeUnityEditorService.cs
RuntimeUnityEditor.UI/: Class1.cs  Export.cs  Form1.Designer.cs  Form1.cs  ILRepack.targets  RuntimeUnityEditor.UI.csproj  RuntimeUnityEditor.cs  packages.config
RuntimeUnityEditor.UI/MessagePack/: UnityShims.cs
RuntimeUnityEditor.UI/Properties/: AssemblyInfo.cs
RuntimeUnityEditor/Utils/: NativeUtils.cs
