<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net35'">$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>
  <Import Project="..\RuntimeUnityEditor.Common\RuntimeUnityEditor.Common.projitems" Label="Shared" />
  <ItemGroup>
    <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.17" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mcs">
      <HintPath>..\Libs\mcs_custom.dll</HintPath>
    </Reference>
    <Reference Include="MessagePack">
      <HintPath>..\Libs\ipc\MessagePack.dll</HintPath>
    </Reference>
    <Reference Include="MiniIPC">
      <HintPath>..\Libs\ipc\MiniIPC.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\Libs\v4\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\Libs\v4\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Vectrosity">
      <HintPath>..\Libs\Vectrosity.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="&quot;$(SolutionDir)\libs\ipc\mpc\mpc.exe&quot; -i &quot;$(ProjectPath)&quot; -o &quot;$(ProjectDir)\Gen\MessagePackGenerated.cs&quot;" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;$(SolutionDir)\libs\ipc\IPCGen.exe&quot; &quot;$(TargetPath)&quot;" />
  </Target>
</Project>